# period-tracker-mobile

./: .gitignore  ColorPallete.xlsx  Directory.Build.props  LICENSE  PeriodTracker.sln  version.json
.github/workflows/: CI Build.yml  CI Publish.yml
PeriodTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CycleEditPage.xaml  CycleEditPage.xaml.cs  Directory.Build.targets  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeriodTracker.csproj  ThisAssemblyInfo.cs  ThisAssemblyInfo.generated.cs  UnableToSaveCyclePopup.xaml
PeriodTracker/Converters/: StringNotNullOrEmptyToBoolConverter.cs
PeriodTracker/Data/: AppDbContext.cs  DbContextProviderFactory.cs  IDbContextProvider.cs  IDbInitializationInfo.cs  Repository.Migrations.cs  Repository.cs
PeriodTracker/Data/Configurations/: AppStateConfiguration.cs  CycleHistoryConfiguration.cs
PeriodTracker/Data/Migrations/: 20240211180554_ef_init.Designer.cs  20240211180554_ef_init.cs  20250729105827_AddCycleHistoryView.Designer.cs  20250729105827_AddCycleHistoryView.cs  2401011537_Init.cs  2401191624_ChangeMigrationIdType.cs  2401211956_CreateAppStateTable.cs  AppDbContextModelSnapshot.cs  IDbMigration.cs
PeriodTracker/Data/Operations/: AppState.cs  Cycle.cs
PeriodTracker/Enums/: AppStateProperty.cs
PeriodTracker/Models/: AppState.cs  AppStateProperty.cs  Cycle.cs  CycleHistory.cs
PeriodTracker/Resources/Images/: attribution.txt
PeriodTracker/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Styles.xaml
PeriodTracker/Services/: DateTimeService.cs  ImportExportService.cs
PeriodTracker/Utilities/: AlertService.cs  DataTypeAttribute.cs  EventBus.cs  ExceptionHelper.cs  Extensions.cs  ServiceHelper.cs  UpdateService.cs  UpdateServiceProvider.cs
PeriodTracker/ViewModels/: AboutViewModel.cs  CycleEditViewModel.cs  HistoryViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs  UnableToSaveCyclePopupViewModel.cs  ViewModelBase.cs
PeriodTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  AttributionsPage.xaml  AttributionsPage.xaml.cs  CycleEditPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnableToSaveCyclePopup.xaml.cs
PeriodTrackerTests/: PeriodTrackerTests.csproj  SeedData.cs  StringRegexEqualityComparer.cs  TestCase.cs
PeriodTrackerTests/Fixtures/: TemporaryDirectoryFixture.cs
PeriodTrackerTests/ManualTestFiles/: export1.json  export2.json
PeriodTrackerTests/Tests/: BaseTest.cs
PeriodTrackerTests/Tests/AppDbContextTests/: AddCycle.cs  AllAppStatePropertiesExist.cs  DeleteCycle.cs  EfInitShouldNotBreakExistingInstalls.cs  EfInitShouldNotBreakNewInstalls.cs  GetCycleHistory.cs  _base.cs
PeriodTrackerTests/Tests/ImportExportServiceTests/: ImportExportServiceTests.cs
PeriodTrackerTests/Tests/ImportExportServiceTests/TestData/: GetDataForExport.cs  ImportData.cs
PeriodTrackerTests/Tests/MainViewModelTests/: MainViewModelTests.cs
PeriodTrackerTests/Tests/RepositoryTests/: AddCycle.cs  AllAppStatePropertiesExist.cs  DeleteCycle.cs  GetMostRecentCycle.cs  SetAppState.cs  _base.cs
PeriodTrackerTests/Tests/UpdateServiceTests/: GetLatestVersionTests.cs  GetShouldCheckForUpdates.cs  SetNextNotifyTime.cs  _base.cs
scripts/: generate_version_info.py
