<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AndroidSdkDirectory>\home\erik\Android\Sdk\</AndroidSdkDirectory>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsCiCdBuild Condition="'$(IsCiCdBuild)' == ''">$(IS_CI_CD_BUILD)</IsCiCdBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsCiCdBuild)' == 'true'">
    <DefineConstants>IS_CI_CD_BUILD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.assemblyfixture" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeriodTracker\PeriodTracker.csproj" />
  </ItemGroup>

</Project>
