
<Project>

    <Target Name="EmbedGitCommitHash" BeforeTargets="BeforeBuild">
        <Exec ConsoleToMSBuild="true" Command="git rev-parse --short=10 HEAD">
            <Output TaskParameter="ConsoleOutput" ItemName="GitCommitHash"/>
        </Exec>

        <WriteLinesToFile File="commit_hash.txt" Lines="@(GitCommitHash)" Overwrite="true"/>

        <ItemGroup>
            <EmbeddedResource
                Include="commit_hash.txt"
                LogicalName="$(RootNamespace).commit_hash_txt"
                />
        </ItemGroup>
    </Target>

</Project>