<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PeriodTracker.ImportExportPage"
             xmlns:viewmodel="clr-namespace:PeriodTracker.ViewModels"
             x:DataType="viewmodel:ImportExportViewModel"
             Title="Import/Export">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mauitoolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Label Text="Export"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Center"/>
        <Label LineBreakMode="WordWrap">
            <Label.Text>
Using Export, you can take the data from this device and put in on a different device. The data on the other device will be overwritten.
            </Label.Text>
        </Label>
        <Button
            Text="Export Data"
            Clicked="OnExportClicked"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            HorizontalOptions="Fill" />
        <BoxView HeightRequest="1" Color="{StaticResource Grey100}" />
        <Label Text="Import"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Center"/>
        <Label LineBreakMode="WordWrap">
            <Label.FormattedText>
                <FormattedString>
<Span Text="Using Import, you can take app data from another device and put it in this device." />
<Span Text="{x:Static system:Environment.NewLine}"/>
<Span Text="{x:Static system:Environment.NewLine}"/>
<Span Text="WARNING: " FontAttributes="Bold"/><Span Text="All data for this app will be replaced with the incoming data. Any dates you've save on this device will be lost!"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Text="Import Data"
            Clicked="OnImportClicked"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            HorizontalOptions="Fill" />
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            Margin="0,30" />
    </VerticalStackLayout>
</ContentPage>