<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PeriodTracker.MainPage"
             xmlns:converters="clr-namespace:PeriodTracker.Converters"
             xmlns:viewmodel="clr-namespace:PeriodTracker.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mauitoolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:StringNotNullOrEmptyToBoolConverter x:Key="StringNotNullOrEmptyToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                <Label
                    Text="Days until your next period"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"/>

                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="{StaticResource Primary}" />

                <VerticalStackLayout
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Spacing="25"
                    >
                    <Label
                        Text="{Binding DaysUntilNextCycleText}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"/>

                    <Label
                        Text="Your period is overdue!"
                        IsVisible="{Binding IsCycleStartOverdue}"
                        Style="{StaticResource SubHeadline}"
                        TextColor="Crimson"
                        />

                    <VerticalStackLayout
                        IsVisible="{Binding PeriodEndText, Converter={StaticResource StringNotNullOrEmptyToBoolConverter}}"
                        >
                        <Label
                            Text="{Binding PeriodEndText}"
                            HorizontalOptions="Start"
                            />
                        <Label
                            Text="{Binding PeriodEndDateText}"
                            IsVisible="{Binding PeriodEndText, Converter={StaticResource StringNotNullOrEmptyToBoolConverter}}"
                            HorizontalOptions="End"
                            Margin="0,0,10,0"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        IsVisible="{Binding FertileWindowText, Converter={StaticResource StringNotNullOrEmptyToBoolConverter}}"
                        >
                        <Label
                            Text="{Binding FertileWindowText}"
                            HorizontalOptions="Start"
                            />
                        <Label
                            Text="{Binding FertileWindowDateText}"
                            IsVisible="{Binding FertileWindowText, Converter={StaticResource StringNotNullOrEmptyToBoolConverter}}"
                            HorizontalOptions="End"
                            Margin="0,0,10,0"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            Text="Your next period is expected to start on:"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            HorizontalOptions="Start"
                            />
                        <Label
                            Text="{Binding NextCycleStartDateText}"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            HorizontalOptions="End"
                            Margin="0,0,10,0"
                            />
                    </VerticalStackLayout>

                    <Button
                        Text="Record start of your period"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Clicked="OnRecordNewClicked"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
